<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" xpos="6.159420" name="Metal059B_2K_JPG_OpenPbrSurface" type="surfaceshader">
    <input name="base_color" type="color3" nodename="Metal059B_2K_JPG_Color" />
    <input name="base_metalness" type="float" nodename="Metal059B_2K_JPG_Metalness" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Metal059B_2K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" name="Metal059B_2K_JPG" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Metal059B_2K_JPG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" name="Metal059B_2K_JPG_Color" type="color3">
    <input colorspace="srgb_texture" value="Metal059B_2K-JPG_Color.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" name="Metal059B_2K_JPG_Displacement" type="float">
    <input value="Metal059B_2K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" name="displacement" type="displacementshader">
    <input name="displacement" type="float" nodename="Metal059B_2K_JPG_Displacement" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="-1.758621" xpos="3.623188" name="Metal059B_2K_JPG_Metalness" type="float">
    <input value="Metal059B_2K-JPG_Metalness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="0.879310" xpos="1.086957" name="Metal059B_2K_JPG_NormalGL" type="vector3">
    <input value="Metal059B_2K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" name="NormalMap" type="vector3">
    <input name="in" type="vector3" nodename="Metal059B_2K_JPG_NormalGL" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" xpos="3.623188" name="Metal059B_2K_JPG_Roughness" type="float">
    <input value="Metal059B_2K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>