<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" type="surfaceshader" name="Metal055B_2K_JPG_OpenPbrSurface" xpos="6.159420">
    <input nodename="Metal055B_2K_JPG_Color" type="color3" name="base_color" />
    <input nodename="Metal055B_2K_JPG_Metalness" type="float" name="base_metalness" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="Metal055B_2K_JPG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" type="material" name="Metal055B_2K_JPG" xpos="8.695652">
    <input nodename="Metal055B_2K_JPG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" name="Metal055B_2K_JPG_Color" xpos="3.623188">
    <input value="Metal055B_2K-JPG_Color.jpg" colorspace="srgb_texture" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" name="Metal055B_2K_JPG_Displacement" xpos="3.623188">
    <input value="Metal055B_2K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" name="displacement" xpos="6.159420">
    <input nodename="Metal055B_2K_JPG_Displacement" type="float" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage ypos="-1.758621" type="float" name="Metal055B_2K_JPG_Metalness" xpos="3.623188">
    <input value="Metal055B_2K-JPG_Metalness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="0.879310" type="vector3" name="Metal055B_2K_JPG_NormalGL" xpos="1.086957">
    <input value="Metal055B_2K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" name="NormalMap" xpos="3.623188">
    <input nodename="Metal055B_2K_JPG_NormalGL" type="vector3" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" name="Metal055B_2K_JPG_Roughness" xpos="3.623188">
    <input value="Metal055B_2K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>